<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn List</title>
</head>
<body>
    <div>
        <div>
            <h1>Paragraph</h1>
        </div>
    <div>
        <p>
            <ol type="1" start="1">
              <li>Although most paragraphs should have a topic sentence, there are a few situations when a paragraph might not need a topic sentence. <br>
                  For example, you might be able to omit a topic sentence in a paragraph that narrates a series of events,<br>
                  if a paragraph continues developing an idea that you introduced (with a topic sentence) in the previous paragraph,<br>
                  or if all the sentences and details in a paragraph clearly refer—perhaps indirectly—to a main point. The vast majority of your paragraphs,<br>
                  however, should have a topic sentence.</li>
          </p> 
    </div>
      </ol>

         <!-- List -->
   <div>
    <ul type="circle">
        <li>Frontend Focus</li>
        <li>CSS Weekly</li>
        <li>Javascript Weekly</li>
        <li>WEb Design Weekly</li>
    </ul>
   </div>
    <div>
        <ol type="square"  start="10">
            <li>Frontend Development</li>
            <li>CSS weekly</li>
            <li>Javascript</li>
            <li>WEb development</li>
        </ol>
    </div>
    <div>
        <ol type="i">
            <li>Frontend Development</li>
            <li>CSS weekly</li>
            <li>Javascript</li>
            <li>WEb development</li>
        </ol>
    </div>
    <div>
        <ol type="I">
            <li>Frontend Development</li>
            <li>CSS weekly</li>
            <li>Javascript</li>
            <li>WEb development</li>
        </ol>
    </div>
    </div>
</body>
</html>