<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion proprity</title>
    <link rel="stylesheet" href="../CSS/pripority.css">
</head>
<body>
    <div id="outer-div">
        <div id="div1">
        </div>
        <div id="div2">
        </div>
        <div id="div3">
        </div>
        <div id="div4">
        </div>
        <p>
            What is a paragraph? A paragraph is a series of related sentences <br>
            developing a central idea, called the topic. Try to think about <br> 
            paragraphs in terms of thematic unity: a paragraph is a sentence <br>
            or a group of sentences that supports one central, unified idea.  <br>
            Paragraphs add one idea at a time to your broader argument. <br>
        </p>
    </div> 
    <p>
        A paragraph is a series of related sentences developing a central idea, <br>
        called the topic. Try to think about paragraphs in terms of thematic unity: <br>
        a paragraph is a sentence or a group of sentences that supports one central, <br>
        unified idea. Paragraphs add one idea at a time to your broader argument. <br>
    </p>
</body>
</html>